///////////////////////////////////////////////////////////////////////////////////////
/    Untuk membuka Serial Number di file ini silakan donasi atau transfer Rp 10.000   /
/       ke nomer rekening yang tertera di website kami pingoomoslem.blogspot.com	  /
/         lalu kirim bukti konfirmasi transfer ke nomer whatsapp 081333627052	        /
/                             atau kirim pesan inbox ke : 	                          /      /
/     	              https://facebook.com/pingoomoslem					  /
/			         https://twitter.com/pingoomoslem					  /
/														  /
/        Dengan Format Pesan : #Unlock Serial Number#PCSX2 Turbo Experiment		  /
/														  /
/		   		  dan kirim file foto bukti transfer                 		  /
/                                                                                     /
///////////////////////////////////////////////////////////////////////////////////////

                                                               			    Admin
                                                        			   PingooMoslem™



NB: Kode serial number berlaku selamanya untuk update program selanjutnya